<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            /*Tag Temporária, dps mudar para style.css*/
            
            button {
            border: none;
            padding: 15px 30px;
            background-color: RED;
            font-size: 30px;
            font-weight: bold;
            color: #FFFFFF;
            margin: 8px;
            outline: none;
            border-radius: 5px;
            font-family: 'Titillium web';              
            }
            body {
                color: white;
                font-family: sans-serif;
            }
            img {
                width: 144px;
                height: 144px;
            }
            .home {
                font-size: 30px;
            }
            a {
                color: red;
            }
            .direitos {
                font-size: 23px;
            }
        </style>
        <meta charset="UTF-8">
        <title>SkyLar - um bot completo para o discord</title>
    </head>
    <center>
    <body bgcolor="#23272A">
        <div class="home">
            <img src="/img/skylar.png">
            <h1>SkyLar</h1>
        </div><hr>
        <div class="sobre">
            <form method="get" action="https://skylar.gq/add">
    <button type="submit">Adicione ao seu servidor</button>
            </form>
            <p>SkyLar é um bot com vários recursos no <a href="https://discord.com/">Discord</a>, como diversão, ultilidades, ferramentas, etc...</p>
        </div>
        </center>
        <div class="menu">
            <h1><b>Menu:</b></h1>
            <p><a href="/docs">Documentações</a></p>
            <p><a href="/cmds">Comandos</a></p>
                        <p><b><a href="/team">Desenvolvedores</a></b></p>
        </div>
                <div class="space">
                    ㅤ
                    <!--- espaço --->
                </div>
                <div class="sobre">
                    <h1><b>Informações:</b></h1>
            <p>Prefixo: $</p>
            <p>Versão: 2.7</p>
            <p>Plataforma: Discord<</p>
            <p><a href="/social/">Redes Sociais</a></p>
        </div><hr>
        <script src="/app.js">
            console.log("[SkyLar]: skylar.gq - site da skylar");
        </script>
    </body>
</html>

<!--- url: skylar.gq --->
<!--- [DEV]: código fonte --->